#Translations for: model

Method.Delete.Description=Sends a DELETE request
Method.Delete.Param.URL.Description=HTTP URL to send the request to.
Method.Delete.Param.Данные.Description=see details in AdditionalParameters.Data.
Method.DeleteJson.Description=Sends a DELETE request
Method.DeleteJson.Param.Json.Description=data to serialize into JSON.
Method.DeleteJson.Param.URL.Description=HTTP URL to send the request to.
Method.DeleteJson.Return.Description=- deserialized response from JSON.\nConversion parameters see in AdditionalParameters.JSONConversionParameters
Method.Get.Description=Sends a GET request
Method.Get.Param.URL.Description=HTTP URL to send the request to.
Method.Get.Param.ПараметрыЗапроса.Description=URL parameters to append to the URL (a part after ?)\:
Method.Get.Param.ПараметрыЗапроса.Значение.Type.0.Description=URL parameter value
Method.Get.Param.ПараметрыЗапроса.Значение.Type.1.Description=makes a string from several parameters\: key\=value1&key\=value2 и т.д.
Method.Get.Param.ПараметрыЗапроса.Ключ.Description=URL parameter key.
Method.GetJson.Description=Sends a GET request
Method.GetJson.Param.URL.Description=HTTP URL to send the request to.
Method.GetJson.Param.ПараметрыЗапроса.Description=URL parameters to append to the URL (a part after ?).\nsee details in Session.RequestParameters.
Method.GetJson.Return.Description=- deserialized response from JSON.\nConversion parameters see in AdditionalParameters.JSONConversionParameters.
Method.HMAC.Description=Calculates HMAC (hash-based message authentication code).
Method.HMAC.Param.Алгоритм.Description=- Defines method for calculating the hash-sum.
Method.HMAC.Param.Данные.Description=data to calculate HMAC.
Method.HMAC.Param.Ключ.Description=secret key.
Method.HMAC.Return.Description=- calculated HMAC value.
Method.Head.Description=Sends a HEAD request
Method.Head.Param.URL.Description=HTTP URL to send the request to.
Method.JsonВОбъект.Description=Converts JSON into Object.
Method.JsonВОбъект.Param.Json.Description=JSON data.
Method.JsonВОбъект.Param.Кодировка.Description=JSON text encoding. Default value - utf-8.
Method.JsonВОбъект.Param.ПараметрыПреобразования.Description=JSON conversion parameters\:
Method.JsonВОбъект.Param.ПараметрыПреобразования.ДополнительныеПараметрыФункцииВосстановления.Description=Additional parameters which will be\ntransferred to the value recovery function.
Method.JsonВОбъект.Param.ПараметрыПреобразования.ИменаСвойствДляОбработкиВосстановления.Description=Array of JSON property names which recovery function\nwill be called for.
Method.JsonВОбъект.Param.ПараметрыПреобразования.ИменаСвойствСоЗначениямиДата.Description=JSON properties names,\nFor the specified properties date restoration from string will be called.
Method.JsonВОбъект.Param.ПараметрыПреобразования.ИмяФункцииВосстановления.Description=This function is called every time a property is read.\nIt must have the following parameters\:
Method.JsonВОбъект.Param.ПараметрыПреобразования.ИмяФункцииВосстановления.ВозвращаемоеЗначение.Description=The return value has arbitrary type, deserialized from JSON.
Method.JsonВОбъект.Param.ПараметрыПреобразования.ИмяФункцииВосстановления.Значение.Description=A value of a serializable type.
Method.JsonВОбъект.Param.ПараметрыПреобразования.ИмяФункцииВосстановления.Свойство.Description=Specify it only for reading JSON objects.
Method.JsonВОбъект.Param.ПараметрыПреобразования.МаксимальнаяВложенность.Description=The maximum nested level of a JSON object.
Method.JsonВОбъект.Param.ПараметрыПреобразования.МодульФункцииВосстановления.Description=Specifies the module, the procedure of which\nwill beused for value restoration.
Method.JsonВОбъект.Param.ПараметрыПреобразования.ПрочитатьВСоответствие.Description=If True, JSON object will be read in Map, otherwise in Structure.
Method.JsonВОбъект.Param.ПараметрыПреобразования.ФорматДатыJSON.Description=Specifies a deserialization format of dates of the JSON objects.
Method.JsonВОбъект.Return.Description=deserialized value from JSON.
Method.Options.Description=Sends an OPTION request
Method.Options.Param.URL.Description=HTTP URL to send the request to.
Method.Patch.Description=Sends a PATCH request
Method.Patch.Param.URL.Description=HTTP URL to send the request to.
Method.Patch.Param.Данные.Description=see details in AdditionalParameters.Data.
Method.Post.Description=Sends a POST request
Method.Post.Param.URL.Description=Post
Method.Post.Param.Данные.Description=see details in AdditionalParameters.Data.
Method.PostJson.Description=Sends a POST request
Method.PostJson.Param.Json.Description=data to serialize into JSON.
Method.PostJson.Param.URL.Description=HTTP URL to send the request to.
Method.PostJson.Return.Description=deserialized response from JSON.\nConversion parameters see in AdditionalParameters.JSONConversionParameters
Method.Put.Description=Sends a PUT request
Method.Put.Param.URL.Description=HTTP URL to send the request to.
Method.Put.Param.Данные.Description=HTTP URL to send the request to.
Method.PutJson.Description=Sends a PUT request
Method.PutJson.Param.Json.Description=data to serialize into JSON.
Method.PutJson.Param.URL.Description=HTTP URL to send the request to.
Method.PutJson.Return.Description=deserialized response from JSON.\nConversion parameters see in AdditionalParameters.JSONConversionParameters
Method.ВосстановлениеJson.Description=Restores a value of the type, which doesn't support deserialization
Method.ВосстановлениеJson.Param.Значение.Description=value which has to be restored.
Method.ВосстановлениеJson.Param.Свойство.Description=property name, which value has to be restored.
Method.ВосстановлениеJson.Param.ТипыСвойств.Description=types of properties to be restored.
Method.ВосстановлениеJson.Param.ТипыСвойств.Значение.Description=source value type.
Method.ВосстановлениеJson.Param.ТипыСвойств.Ключ.Description=property name. Equals to a parameter Property value.
Method.ВосстановлениеJson.Return.Description=- restored value.
Method.ВызватьМетод.Description=Sends data to a specific URL with a specific HTTP verb.
Method.ВызватьМетод.Param.URL.Description=HTTP URL to send the request to.
Method.ВызватьМетод.Param.Метод.Description=HTTP request verb name.
Method.ВызватьМетод.Return.Cookies.Description=cookies received from host.
Method.ВызватьМетод.Return.Description=a response for the executed request\:
Method.ВызватьМетод.Return.URL.Description=final request URL.
Method.ВызватьМетод.Return.ВремяВыполнения.Description=execution response duration in milliseconds.
Method.ВызватьМетод.Return.Заголовки.Description=HTTP response headers.
Method.ВызватьМетод.Return.КодСостояния.Description=HTTP response headers.
Method.ВызватьМетод.Return.Кодировка.Description=response text encoding.
Method.ВызватьМетод.Return.Тело.Description=response body.
Method.ВызватьМетод.Return.ЭтоПостоянныйРедирект.Description=permanent redirect flag.
Method.ВызватьМетод.Return.ЭтоРедирект.Description=redirect flag.
Method.ДозаполнитьCookie.Var.НовыйCookie.Name=NewCookie
Method.ЗаписатьGZip.Description=Writes data to GZip archive.
Method.ЗаписатьGZip.Param.Данные.Description=initial data.
Method.ЗаписатьGZip.Return.Description=- data packed into GZip.
Method.КакJson.Description=Returns host response as deserialized JSON value.
Method.КакJson.Param.ПараметрыПреобразованияJSON.Description=sets JSON conversion parameters\:
Method.КакJson.Param.ПараметрыПреобразованияJSON.ДополнительныеПараметрыФункцииВосстановления.Description=Additional parameters which will be\ntransferred to the value recovery function.
Method.КакJson.Param.ПараметрыПреобразованияJSON.ИменаСвойствДляОбработкиВосстановления.Description=Array of JSON property names which recovery function\nwill be called for.
Method.КакJson.Param.ПараметрыПреобразованияJSON.ИменаСвойствСоЗначениямиДата.Description=JSON properties names,\nFor the specified properties date restoration from string will be called.
Method.КакJson.Param.ПараметрыПреобразованияJSON.ИмяФункцииВосстановления.Description=This function is called every time a property is read.\nIt must have the following parameters\:
Method.КакJson.Param.ПараметрыПреобразованияJSON.ИмяФункцииВосстановления.ВозвращаемоеЗначение.Description=The return value has arbitrary type, deserialized from JSON.
Method.КакJson.Param.ПараметрыПреобразованияJSON.ИмяФункцииВосстановления.Значение.Description=A value of a serializable type.
Method.КакJson.Param.ПараметрыПреобразованияJSON.ИмяФункцииВосстановления.Свойство.Description=Specify it only for reading JSON objects.
Method.КакJson.Param.ПараметрыПреобразованияJSON.МаксимальнаяВложенность.Description=The maximum nested level of a JSON object.
Method.КакJson.Param.ПараметрыПреобразованияJSON.МодульФункцииВосстановления.Description=Specifies the module, the procedure of which will be used\nfor value restoration.
Method.КакJson.Param.ПараметрыПреобразованияJSON.ПрочитатьВСоответствие.Description=- 
Method.КакJson.Param.ПараметрыПреобразованияJSON.ПрочитатьВСоответствие.Type.0.Description=If True? object read to Map
Method.КакJson.Param.ПараметрыПреобразованияJSON.ПрочитатьВСоответствие.Type.1.Description=- If False? object read to Structure
Method.КакJson.Param.ПараметрыПреобразованияJSON.ФорматДатыJSON.Description=Specifies a deserialization format of dates of the JSON objects.
Method.КакJson.Return.Description=- host response as JSON deserialized value.
Method.КакXDTO.Description=Returns host response as XDTO.
Method.КакXDTO.Param.Кодировка.Description=Contains the input stream encoding.\nSee details of the method XMLReader.OpenStream in the Syntax Assistant
Method.КакXDTO.Param.НаборСхемXML.Description=An XML schema set used for validation of the document being read.\nIf a schema set is speficied but not validated and XML document validation is enabled, the schema set is validated.\nSee details of the method XMLReader.OpenStream in the Syntax Assistant
Method.КакXDTO.Param.ПараметрыЧтенияXML.Description=Parameters for reading XML data\nSee details of the method XMLReader.OpenStream in the Syntax Assistant
Method.КакXDTO.Return.Description=- Return value can have any type that supports serialization to XDTO.
Method.КакДвоичныеДанные.Description=Returns host response as binary data.
Method.КакДвоичныеДанные.Return.Description=- host response as binary data.
Method.КакИсключение.Description=Returns server response as a text for using in Raise.
Method.КакИсключение.Param.ТекстДляПользователя.Description=Text of explanation for the user.
Method.КакИсключение.Return.Description=- server response as exception text.
Method.КакТекст.Description=Returns host response as text.
Method.КакТекст.Param.Кодировка.Description=contains text encoding.\nIf value is empty, the encoding is taken from Response.Encoding.
Method.КакТекст.Return.Description=- host response as text.
Method.КодыСостоянияHTTP.Description=Returns the structure of the named HTTP status codes.
Method.КодыСостоянияHTTP.Return.Description=- named HTTP status codes.
Method.КонструкторCookie.Var.НовыйCookie.Name=NewCookie
Method.НоваяАутентификацияAWS4.Description=Constructor authentication AWS4-HMAC-SHA256
Method.НоваяАутентификацияAWS4.Return.ИдентификаторКлючаДоступа.Description=Access key ID.
Method.НоваяАутентификацияAWS4.Return.Регион.Description=Access key ID.
Method.НоваяАутентификацияAWS4.Return.СекретныйКлюч.Description=secret key.
Method.НоваяАутентификацияAWS4.Return.Сервис.Description=secret key.
Method.НоваяАутентификацияAWS4.Return.Тип.Description=secret key. Always "AWS4-HMAC-SHA256"
Method.НоваяАутентификацияBasic.Description=Construcot authentication Basic
Method.НоваяАутентификацияBasic.Return.Пароль.Description=user name.
Method.НоваяАутентификацияBasic.Return.Пользователь.Description=user password.
Method.НоваяАутентификацияDigest.Description=Constructor authentication Digest
Method.НоваяАутентификацияDigest.Return.Пароль.Description=user password.
Method.НоваяАутентификацияDigest.Return.Пользователь.Description=user name.
Method.НоваяАутентификацияDigest.Return.Тип.Description=authentication type. Always "Digest"
Method.НоваяАутентификацияОС.Description=Constructor authentication OS
Method.НоваяАутентификацияОС.Return.ИспользоватьАутентификациюОС.Description=Contains the current value of NTLM or Negotiate authentication use.
Method.НовыеПараметры.Description=Additional parameters constructor
Method.НовыеПараметры.Return.Cookies.Description=see details in Session.Cookies.
Method.НовыеПараметры.Return.Description=- Allows you to set additional parameters
Method.НовыеПараметры.Return.Json.Description=data to serialize into JSON.
Method.НовыеПараметры.Return.Аутентификация.Description=see details in Session.Authentication
Method.НовыеПараметры.Return.Данные.Type.0.Description=arnitrary data to send in a request. 
Method.НовыеПараметры.Return.Данные.Type.1.Description=- form fields to send in a request\:
Method.НовыеПараметры.Return.Данные.Type.1.Значение.Description=field name.
Method.НовыеПараметры.Return.Данные.Type.1.Ключ.Description=field name.
Method.НовыеПараметры.Return.Заголовки.Description=see details in Session.Headers.
Method.НовыеПараметры.Return.КлиентскийСертификатSSL.Description=Default value\: Undefined.
Method.НовыеПараметры.Return.КоэффициентЭкспоненциальнойЗадержки.Description=exponential delay factor.\n1 forms the delays sequence\: 1, 2, 4, 8 и т.д.\n2 forms the delays sequence\: 2, 4, 8, 16 и т.д.\n...\nDefault value\: 1.
Method.НовыеПараметры.Return.МаксимальноеВремяПовторов.Description=max. total time (in seconds) of sending request and retries.\nDefault value\: 600.
Method.НовыеПараметры.Return.МаксимальноеКоличествоПовторов.Description=Number of connection/request sending retries.\nDelay duration between attempts grows exponentially.\nBut, if the status code is one of 413, 429, 503\nand response has the Retry-After header,\ndelay duration value is taken from this header value\nDefault value\: 0 - no retries.
Method.НовыеПараметры.Return.ПараметрыЗаписиJSON.Description=Defines a set of parameters used for JSON writing.
Method.НовыеПараметры.Return.ПараметрыЗапроса.Description=see details in Session.RequestParameters.
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.Description=sets JSON conversion parameters\:
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.ДополнительныеПараметрыФункцииВосстановления.Description=Additional parameters which will be\ntransferred to the value recovery function.
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.ИменаСвойствДляОбработкиВосстановления.Description=JSON properties names,\nFor the specified properties date restoration from string will be called.
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.ИменаСвойствСоЗначениямиДата.Description=JSON properties names,\nFor the specified properties date restoration from string will be called.
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.ИмяФункцииВосстановления.Description=This function is called every time a property is read.
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.ИмяФункцииВосстановления.ВозвращаемоеЗначение.Description=The return value has arbitrary type, deserialized from JSON.
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.ИмяФункцииВосстановления.Значение.Description=A value of a serializable type.
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.ИмяФункцииВосстановления.Свойство.Description=Specify it only for reading JSON objects.
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.МаксимальнаяВложенность.Description=The maximum nested level of a JSON object.
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.МодульФункцииВосстановления.Description=Specifies the module, the procedure of which will be used\nfor value restoration.
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.ПрочитатьВСоответствие.Description=If True, JSON object will be read in Map, otherwise in Structure.
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.ФорматДатыJSON.Description=Sets the date serialization format.
Method.НовыеПараметры.Return.ПовторятьДляКодовСостояний.Type.0.Description=ToRetryForStatusesCodes 
Method.НовыеПараметры.Return.ПовторятьДляКодовСостояний.Type.1.Description=- retries will run for specific status codes.
Method.НовыеПараметры.Return.ПроверятьSSL.Description=see details in Session.VerifySSL.
Method.НовыеПараметры.Return.Прокси.Description=see details in Session.Proxy.
Method.НовыеПараметры.Return.РазрешитьПеренаправление.Type.0.Description=True - redirects are allowed automatically.
Method.НовыеПараметры.Return.РазрешитьПеренаправление.Type.1.Description=- False - a single request will be sent to the host.
Method.НовыеПараметры.Return.Таймаут.Description=connections and operations timeout, in seconds.\nDefault value - 30 sec.
Method.НовыеПараметры.Return.Файлы.Description=files to send
Method.НовыйОтвет.Description=Packet response of resoult HTTP method call.
Method.НовыйОтвет.Return.Cookies.Description=cookies repository.
Method.НовыйОтвет.Return.Description=
Method.НовыйОтвет.Return.URL.Description=final request URL.
Method.НовыйОтвет.Return.ВремяВыполнения.Description=request execution time in millisecondes.
Method.НовыйОтвет.Return.Заголовки.Description=response headers.
Method.НовыйОтвет.Return.КодСостояния.Description=the status code of the response.
Method.НовыйОтвет.Return.Кодировка.Description=response encoding code.
Method.НовыйОтвет.Return.Метод.Description=request's HTTP-method name
Method.НовыйОтвет.Return.Ошибки.Description=errors list during request execution.
Method.НовыйОтвет.Return.Тело.Description=response body.
Method.НовыйОтвет.Return.ЭтоПостоянныйРедирект.Description=is permanent redirect.
Method.НовыйОтвет.Return.ЭтоРедирект.Description=is redirect.
Method.НовыйОтправляемыйФайл.Description=A constructor of a submitting file description
Method.НовыйОтправляемыйФайл.Param.Данные.Description=file binary data.
Method.НовыйОтправляемыйФайл.Param.Имя.Description=form field name.
Method.НовыйОтправляемыйФайл.Param.ИмяФайла.Description=file name.
Method.НовыйОтправляемыйФайл.Param.Тип.Description=file MIME-type
Method.НовыйОтправляемыйФайл.Return.Данные.Description=file binary data.
Method.НовыйОтправляемыйФайл.Return.Заголовки.Description=HTTP request headers.
Method.НовыйОтправляемыйФайл.Return.Имя.Description=form field name.
Method.НовыйОтправляемыйФайл.Return.ИмяФайла.Description=file name.
Method.НовыйОтправляемыйФайл.Return.Тип.Description=file MIME-type.
Method.ОбъектВJson.Description=Converts Object into JSON.
Method.ОбъектВJson.Param.Объект.Description=data to convert into JSON.
Method.ОбъектВJson.Param.ПараметрыЗаписи.Description=data to convert into JSON.
Method.ОбъектВJson.Param.ПараметрыЗаписи.ИспользоватьДвойныеКавычки.Description=Specifies to use double quotes when writing the JSON properties and values.
Method.ОбъектВJson.Param.ПараметрыЗаписи.ПереносСтрок.Description=Manages the setting of the start and the end of the objects and arrays,\nkeys and values in a new string.
Method.ОбъектВJson.Param.ПараметрыЗаписи.СимволыОтступа.Description=Specifies the indent characters used when writing a JSON document.
Method.ОбъектВJson.Param.ПараметрыЗаписи.ЭкранированиеСимволов.Description=Specifies screening of the characters "U+2028" (string separator)\nand "U+2029" (paragraph separator) for JavaScript compatibility.
Method.ОбъектВJson.Param.ПараметрыЗаписи.ЭкранироватьАмперсанд.Description=Specifies if the ampersand character will be screened when writing a JSON document.
Method.ОбъектВJson.Param.ПараметрыЗаписи.ЭкранироватьОдинарныеКавычки.Description=Specifies if the single quotes character will be screened when writing a JSON document.
Method.ОбъектВJson.Param.ПараметрыЗаписи.ЭкранироватьРазделителиСтрок.Description=Specifies screening of the characters "U+2028" (string separator)\nand "U+2029" (paragraph separator) for JavaScript compatibility.
Method.ОбъектВJson.Param.ПараметрыЗаписи.ЭкранироватьСлеш.Description=Defines whether slash is screened while writing a value.
Method.ОбъектВJson.Param.ПараметрыЗаписи.ЭкранироватьУгловыеСкобки.Description=Specifies if the angle brackets characters will be screened when\nwriting a JSON document.
Method.ОбъектВJson.Param.ПараметрыПреобразования.ВариантЗаписиДатыJSON.Description=Specifies JSON date writing options.
Method.ОбъектВJson.Param.ПараметрыПреобразования.ДополнительныеПараметрыФункцииПреобразования.Description=Additional parameters specified in the call to the\nWriteJSON method.
Method.ОбъектВJson.Param.ПараметрыПреобразования.ИмяФункцииПреобразования.Description=This function is called for all properties if their types\ndo not support direct conversion to JSON format.\n Function should be exported and must have the following parameters\:
Method.ОбъектВJson.Param.ПараметрыПреобразования.ИмяФункцииПреобразования.ВозвращаемоеЗначение.Description=conversion result.
Method.ОбъектВJson.Param.ПараметрыПреобразования.ИмяФункцииПреобразования.ДополнительныеПараметры.Description=Additional parameters specified in the call to the\nWriteJSON method.
Method.ОбъектВJson.Param.ПараметрыПреобразования.ИмяФункцииПреобразования.Значение.Description=The source value is transferred into the parameter.
Method.ОбъектВJson.Param.ПараметрыПреобразования.ИмяФункцииПреобразования.Отказ.Description=Cancels the property write operation.
Method.ОбъектВJson.Param.ПараметрыПреобразования.ИмяФункцииПреобразования.Свойство.Description=Name of property is transferred into the parameter if the structure\nor mapping is written.
Method.ОбъектВJson.Param.ПараметрыПреобразования.МодульФункцииПреобразования.Description=Specifies the module, in which the JSON conversion function is implemented.
Method.ОбъектВJson.Param.ПараметрыПреобразования.ФорматДатыJSON.Description=Specifies a deserialization format of dates of the JSON objects.
Method.ОбъектВJson.Return.Description=- object in JSON format.
Method.ПредставлениеКодаСостоянияHTTP.Description=Returns a text presentation of HTTP status code.
Method.ПредставлениеКодаСостоянияHTTP.Param.КодСостояния.Description=HTTP status code as text presentation.
Method.ПредставлениеКодаСостоянияHTTP.Return.Description=- HTTP status code as text presentation.
Method.ПреобразованиеJson.Description=Converts a type value into a type, that can be serialized.
Method.ПреобразованиеJson.Param.ДополнительныеПараметры.Description=additional parameters of the WriteJSON method.
Method.ПреобразованиеJson.Param.Значение.Description=initial value.
Method.ПреобразованиеJson.Param.Отказ.Description=cancel to write a property.
Method.ПреобразованиеJson.Param.Свойство.Description=property name, if the structure or map is writing.
Method.ПреобразованиеJson.Return.Description=see WriteJSON types.
Method.ПреобразоватьХранилищеCookiesВМассивCookies.Var.Наименование.Name=Path
Method.ПрочитатьGZip.Description=Reads data from a GZip archive.
Method.ПрочитатьGZip.Param.СжатыеДанные.Description=data packed into GZip.
Method.ПрочитатьGZip.Return.Description=- unpacked data.
Method.РазобратьURL.Description=Returns a structured URL presentation.
Method.РазобратьURL.Param.URL.Description=HTTP URL to send the request to.
Method.РазобратьURL.Return.Description=- Structure URL\:
Method.РазобратьURL.Return.Аутентификация.Description=authentification parameters\:
Method.РазобратьURL.Return.Аутентификация.Пароль.Description=user password.
Method.РазобратьURL.Return.Аутентификация.Пользователь.Description=user name.
Method.РазобратьURL.Return.ПараметрыЗапроса.Description=URL parameters to append to the URL (a part after ?)\:
Method.РазобратьURL.Return.ПараметрыЗапроса.Значение.Type.0.Description=URL parameter value;
Method.РазобратьURL.Return.ПараметрыЗапроса.Значение.Type.1.Description=- parameter's values (key\=value1&key\=value2).
Method.РазобратьURL.Return.ПараметрыЗапроса.Ключ.Description=URL parameter key.
Method.РазобратьURL.Return.Порт.Description=host port.
Method.РазобратьURL.Return.Путь.Description=resourse adress at host.
Method.РазобратьURL.Return.Сервер.Description=host address.
Method.РазобратьURL.Return.Схема.Description=\ a part of URL after \#.
Method.РазобратьURL.Return.Фрагмент.Description=a part of URL after \#.
Method.СоздатьСессию.Description=Session constructor.
Method.СоздатьСессию.Return.*.Description=
Method.СоздатьСессию.Return.Cookies.Description=cookies set.
Method.СоздатьСессию.Return.Description=- session parameters\:
Method.СоздатьСессию.Return.Аутентификация.Type.0.Description=authentication OS
Method.СоздатьСессию.Return.Аутентификация.Type.1.Description=- Basic
Method.СоздатьСессию.Return.Аутентификация.Type.2.Description=- Digest
Method.СоздатьСессию.Return.Аутентификация.Type.3.Description=- AWS4
Method.СоздатьСессию.Return.Заголовки.Description=HTTP request headers.
Method.СоздатьСессию.Return.Значение.Type.0.Description=URL parameter value
Method.СоздатьСессию.Return.Значение.Type.1.Description=- makes a string from several parameters\: key\=value1&key\=value2 etc.
Method.СоздатьСессию.Return.ИспользоватьАутентификациюОС.Description=Contains the current value of NTLM or Negotiate authentication use.\nDefault value\: False.
Method.СоздатьСессию.Return.КлиентскийСертификатSSL.Description=Default value\: Undefined.
Method.СоздатьСессию.Return.Ключ.Description=URL parameter key.
Method.СоздатьСессию.Return.МаксимальноеКоличествоПеренаправлений.Description=max. number of redirections. Looping protection.\nDefault value\: 30
Method.СоздатьСессию.Return.ПараметрыЗапроса.Description=URL parameters to append to the URL (a part after ?)\:
Method.СоздатьСессию.Return.Пароль.Description=user password.
Method.СоздатьСессию.Return.Пользователь.Description=user name.
Method.СоздатьСессию.Return.ПроверятьSSL.Description=Default value\: 30
Method.СоздатьСессию.Return.ПроверятьSSL.Type.0.Description=False - If it is not specified, the server certificate is not verified.
Method.СоздатьСессию.Return.ПроверятьSSL.Type.1.Description=- True - the value OSCertificationAuthorityCertificates is used.
Method.СоздатьСессию.Return.ПроверятьSSL.Type.2.Description=Default value\: True.
Method.СоздатьСессию.Return.Прокси.Description=proxy parameters to send request.\nDefault value\: Undefined. If your configuration based on `SSL`,\nproxy settings will be taken from `SSL` by default.
Method.СоздатьСессию.Return.Регион.Description=region to be connected.
Method.СоздатьСессию.Return.СекретныйКлюч.Description=secret key.
Method.СоздатьСессию.Return.Сервис.Description=service to be connected.
Method.СоздатьСессию.Return.Тип.Description=authentication type. The Basic type can be omitted.
