#Translations for: common-camelcase

A1=A1
A2=A2
AWS4=AWS4
CRC32=CRC32
Cookie=Cookie
Cookies=Cookies
Delete=Delete
DeleteJson=DeleteJson
Digest=Digest
Forbidden=Forbidden
GZipFooter=GZipFooter
GZipHeader=GZipHeader
GZipРазмерFooter=GZipFooterSize
GZipРазмерHeader=GZipHeaderSize
Get=Get
GetJson=GetJson
HA1=HA1
HA2=HA2
HMAC=HMAC
HTML=HTML
HTTPЗапрос=HTTPRequest
Head=Head
Json=Json
JsonВОбъект=JsonToObject
Options=Options
Patch=Patch
Post=Post
PostJson=PostJson
Processing=Processing
Put=Put
PutJson=PutJson
SESS=SESS
SHA=SHA
SHA256=SHA256
URL=URL
URLБезСхемы=URLWithoutScheme
Unauthorized=Unauthorized
XML=XML
ZipCDH=ZipCDH
ZipDD=ZipDD
ZipEOCD=ZipEOCD
ZipLFH=ZipLFH
ZipРазмерCDH=ZipCDHSize
ZipРазмерDD=ZipDDSize
ZipРазмерEOCD=ZipEOCDSize
ZipРазмерLFH=ZipLFHSize
АдресРесурса=ResourceAddress
Алгоритм=Algorithm
АлгоритмСтрокой=AlgorithmString
АлгоритмХеширования=HashingAlgorithm
Английский=English
Аутентификация=Authentication
АутентификацияAWS4=AWS4Authentication
АутентификацияИзДополнительныхПараметров=AuthenticationFromAdditionalParameters
АутентификацияСтрока=AuthString
АутентификацияЧасти=AuthParts
База=Basis
БазовыйURL=BaseURL
Буфер=Buffer
ВариантЗаписиДатыJSON=JSONDateWritingVariant
ВариантТожеПроводитСогласование_506=VariantAlsoNegotiates_506
ВебСерверНеРаботает_521=WebServerIsDown_521
ВерноеИсключение=ExceptionIsCorrect
ВерсияHTTPНеПоддерживается_505=HTTPVersionNotSupported_505
ВнешнееВыравнивание=ExternalAlignment
ВнешнееХеширование=ExternalHashing
ВнешнийКлюч=ExternalKey
ВнутреннееВыравнивание=InternalAlignment
ВнутреннееХеширование=InternalHashing
ВнутреннийКлюч=InternalKey
ВнутренняяОшибкаСервера_500=InternalServerError_500
ВозвращаемоеЗначение=ReturnValue
ВосстановлениеJson=RestoreJson
ВременноеПеренаправление_307=TemporaryRedirect_307
ВременныйФайл=TemporaryFile
Время=Time
ВремяВыполнения=ExecutionTime
ВремяОжиданияИстекло_524=ATimeoutOccurred_524
ВсеЗаголовки=AllHeaders
ВспомогательныеФункции=OtherFunctions
ВыбратьЗначение=SelectValue
ВызватьHTTPМетод=CallHTTPMethod
ВызватьМетод=CallMethod
ВыполнитьТесты=RunTests
ВыполнитьТестыНаСервере=ExecuteTestsAtServer
ВырезатьТекст=CutText
ГлавныйИсточник=MainSource
Группа1=Group1
Группа3=Group3
Группа4=Group4
ГруппаЛогинПароль=GroupLoginPassword
ГруппаСерверПорт=GroupHostPort
Данные=Data
Дата=Date
ДатаИзСтроки=DateFromString
ДатаИзСтрокиRFC7231=DateFromStringRFC7231
ДвоичныеДанныеОтвет=BinaryDataResponse
ДиапазонНеДостижим_416=RangeNotSatisfiable_416
ДлинаБлока=BlockSize
ДлинаКодировки=EncodingLength
Длительность=Duration
ДлительностьОстановкиВСекундах=StopDurationInSeconds
ДлительностьПриостановки=PauseDuration
ДляОбмена=ForValuesSwap
ДобавитьCookieВХранилище=AddCookieToRepository
ДобавитьЛидирующуюТочку=AddLeadingDot
ДозаполнитьCookie=RefillCookie
ДозаполнитьCookieНеявнымиЗначениями=SipplementCookieWithImplicitValues
Домен=Domain
ДополнительныеЗначения=AdditionalValues
ДополнительныеПараметры=AdditionalParameters
ДополнительныеПараметрыФункцииВосстановления=ReviverFunctionAdditionalParameters
ДополнительныеПараметрыФункцииПреобразования=ConvertionFunctionAdditionalParameters
ДополнительныйИсточник=AdditionalSource
Дополнить=Supplement
ДопустимыеСхемы=ValidSchemes
ЕстьЗаголовокLocation=ExistsLocationHeader
ЖдатьДо=WaitUntill
Заблокировано_423=Locked_423
Заголовки=Headers
ЗаголовкиВСтроку=HeadersToString
ЗаголовкиДляУдаления=HeadersToRemove
ЗаголовкиИзДополнительныхПараметров=HeadersFromAdditionalParameters
ЗаголовкиПоУмолчанию=DefaultHeaders
ЗаголовкиПоУмолчаниюAWS4=HeadersByDefaultAWS4
Заголовок=Header
ЗаголовокContentType=ContentTypeHeader
ЗаголовокCookie=ЗаголовокCookie
ЗаголовокHostЕстьВЗапросе=HostHeadersIsInRequest
ЗаголовокRetryAfter=RetryAfterHeader
ЗаголовокДляУдаления=HeaderToRemove
ЗакодироватьФайлы=EnocodeFiles
Замещать=ToReplace
ЗаписатьGZip=WriteGZip
ЗаписатьZip=WriteZip
ЗаписьZip=ZipWriter
ЗаполнитьПараметрыЗапроса=FillRequestParameters
ЗаполнитьСписокОтфильтрованнымиCookies=FillListWithFilteredCookies
ЗаполнитьСписокТестов=FillTestsList
Запрещено_403=Forbidden_403
Запрос=Query
ЗапчастиЗаголовков=HeadersParts
ЗащищенноеСоединение=SecureConnection
Значение=Value
ЗначениеNC=NCValue
ЗначениеNonce=NonceValue
ЗначениеNonceBit=NonceBitValue
ЗначениеResponse=ResponseValue
ЗначениеЗаголовка=HeaderValue
ЗначениеПараметра=ParameterValue
ЗначениеПоКлючу=ValueByKey
ЗначениеПоУмолчанию=ValueByDefault
Значения=Values
ИдентификаторКлючаДоступа=AccessKeyID
ИдентификаторСоединения=ConnectionID
ИдетОбработка_102=Processing_102
ИзвлекаемаяЧасть=ExtractedPart
ИзвлечьCookies=ExtractCookies
ИзвлечьExecution=ExtractExecution
ИзмененныйКлюч=ModifiedKey
ИменаСвойствДляОбработкиВосстановления=RetriverPropertiesNames
ИменаСвойствСоЗначениямиДата=PropertiesNamesWithDateValues
Имя=Name
ИмяОМПолученияФайловБСП=CMNameGetFilesSSL
ИмяФайла=FileName
ИмяФункцииВосстановления=ReviverFunctionName
ИмяФункцииПреобразования=ConvertionFunctionName
Инверсия=Inversion
Индекс=Index
ИндексКодировки=EncodingIndex
ИндексРазделителя=DelimiterIndex
ИнформацияНеАвторитетна_203=NonAuthoritativeInformation_203
ИнформацияОбОшибке=ErrorInfo
Исключения=Exceptions
Использование=Use
ИспользованоIM_226=IMUsed_226
ИспользоватьАутентификациюОС=UseOSAuthentication
ИспользоватьДвойныеКавычки=UseDoubleQuotes
ИспользоватьПрокси_305=UseProxy_305
ИстеклоВремяОжидания_408=RequestTimeout_408
Источник=Source
ИсточникНедоступен_523=OriginIsUnreachable_523
ИсходныеДанные=InitialData
ИсходныеПараметры=SourceParameters
ИсходныйПоток=InitialStreem
ИсчерпанаПропускнаяШиринаКанала_509=BandwidthLimitExceeded_509
КакJson=AsJson
КакXDTO=AsXDTO
КакДвоичныеДанные=AsBinaryData
КакИсключение=AsException
КакТекст=AsText
КакойНибудьСвободныйПорт=RandomFreePort
КаноническиеЗаголовки=CanonicalHeaders
КаноническиеЗаголовкиAWS4=CanonicalHeadersAWS4
КаноническиеПараметры=CanonicalParameters
КаноническиеПараметрыЗапроса=CanonicalRequestParameters
КаноническиеПараметрыЗапросаAWS4=CanonicalRequestParametersAWS4
КаноническийЗапрос=CanonicalRequest
КаноническийПуть=CanonicalPath
Каталог=FolderName
КвалификаторДаты=DateQualifier
КвитированиеSSНеУдалось_525=SSLHandshakeFailed_525
КлиентЗакрылСоединение_499=ClientClosedRequest_499
КлиентскийСертификат=ClientCertificate
КлиентскийСертификатSSL=ClientSSLCertificate
Ключ=Key
КлючБольше64=KeyGreaterThan64
КлючБуфер=BufferKey
КлючДата=DateKey
КлючЗначение=KeyValue
КлючКодировки=EncodingKey
КлючПодписиAWS4=SignatureKeyAWS4
КлючРегион=RegionKey
КлючСервис=ServiceKey
Ключи=Keys
Код=Code
КодСостояния=StatusCode
КодСостоянияСоответствуетКодуСостоянияПовтора=StatusCodeMatchesRetryStatusCode
КодированиеДекодированиеДанных=EncodingDecodingData
КодироватьПараметрыЗапроса=EncodeRequestParameters
Кодировка=Encoding
КодировкаИзЗаголовка=EncodingFromHeader
Коды=Codes
КодыСостояний=StatusCodes
КодыСостоянияHTTP=HTTPStatusCodes
КоличествоТестов=TestsNumber
КомандаВыполнитьТесты=CommandRunTests
Конец=End
Коннектор=Connector
КоннекторHTTP=HTTPConnector
КонструкторCookie=CookieConstructor
Конструкторы=Constructors
Конфликт_409=Conflict_409
КороткаяСтрока=ShortString
КоэффициентЭкспоненциальнойЗадержки=ExponentialDelayRatio
Логин=Login
ЛокальныйХост=LocalHost
МаксимальнаяВложенность=MaximumNesting
МаксимальнаяДлинаТекста=MaxTextLength
МаксимальноеВремяПовторов=MaximumTimeOfRetries
МаксимальноеКоличествоПеренаправлений=MaximumNumberOfRedirects
МаксимальноеКоличествоПовторов=MaximumNumberOfRetries
Месяц=Month
МесяцСтр=MonthString
Месяцы=Months
Метод=Method
МетодНеПоддерживается_405=MethodNotAllowed_405
МетодыHTTP=HTTPMethods
МетодыОбщегоНазначения=CommonUseMethods
МиллисекундВСекунде=MillisecondsInSecond
МинимальныйИндекс=MinimalIndex
МинимальныйТаймаутВМиллисекундах=MinimalTimeoutInMilliseconds
Многостатусный_207=MultiStatus_207
МножествоВыборов_300=MultipleChoices_300
Модуль=Module
МодульФункцииВосстановления=ReviverFunctionModule
МодульФункцииПреобразования=ConvertionFunctionModule
НаборСхемXML=XMLSchemaSet
Наименование=Description
Настройки=Settings
НастройкиКопияДоОтправки=CopyOfSettingsBeforeSending
НастройкиПодключения=ConnectionSettings
НастройкиСериализации=SerializerSettings
Начало=Start
НачальнаяПозиция=InitialPosition
НачальноеСмещение=InitialOffset
НеАвторизован_401=Unauthorized_401
НеИзменялось_304=NotModified_304
НеНайдено_404=NotFound_404
НеРасширено_510=NotExtended_510
НеРеализовано_501=NotImplemented_501
НеверныйЗапрос_400=BadRequest_400
НевыполненнаяЗависимость_424=FailedDependency_424
НедействительныйСертификатSSL_526=InvalidSSLCertificate_526
НедоступноПоЮридическимПричинам_451=UnavailableForLegalReasons_451
НеизвестнаяОшибка_520=UnknownError_520
НеобрабатываемыйЭкземпляр_422=UnprocessableEntity_422
НеобходимаАутентификацияПрокси_407=ProxyAuthenticationRequired_407
НеобходимаДлина_411=LengthRequired_411
НеобходимаОплата_402=PaymentRequired_402
НеобходимоОбновление_426=UpgradeRequired_426
НеобходимоПовторитьЗапрос=RequestMustBeRepeated
НеобходимоПредусловие_428=PreconditionRequired_428
НеподдерживаемыйТипДанных_415=UnsupportedMediaType_415
НеправильноНаправленныйЗапрос_421=MisdirectedRequest_421
Неприемлемо_406=NotAcceptable_406
НетСодержимого_204=NoContent_204
НоваяАутентификацияAWS4=NewAuthenticationAWS4
НоваяАутентификацияBasic=NewAuthenticationBasic
НоваяАутентификацияDigest=NewAuthenticationDigest
НоваяАутентификацияОС=NewAuthenticationOS
НоваяСтрока=NewRow
НовоеСоединение=NewConnection
НовыеCookies=NewCookies
НовыеПараметры=NewParameters
НовыйCookie=NewCookie
НовыйHTTPЗапрос=NewHTTPRequest
НовыйURL=NewURL
НовыйКодHTTP=NewHTTPCode
НовыйОтвет=NewResponse
НовыйОтправляемыйФайл=NewFileToSend
ОК_200=OK_200
ОбластьДействия=Scope
ОбластьДействияДата=ScopeDate
ОбнаруженоБесконечноеПеренаправление_508=LoopDetected_508
ОбработкаОтветаСКодом401=Code401_ResponseHandler
Обработчик=Handler
ОбработчикиКомандФормы=FormCommandHandlers
ОбработчикиСобытий=EventsHandlers
ОбработчикиСобытийФормы=EventHandlers
ОбработчикиСобытийЭлементовШапкиФормы=FormHeaderItemsEventHandlers
ОбъединенныеПараметрыЗапроса=MergedRequestParameters
Объединить=Join
ОбъединитьCookies=MergeCookies
Объект=Object
ОбъектXDTO=XDTOObject
ОбъектВJson=ObjectToJson
ОбъектЗащищенногоСоединения=SecureConnectionObject
ОжидаемоеИсключение=ExpectedException
ОжиданиеНеУдалось_417=ExpectationFailed_417
Описание=Descr
ОписаниеКодаСостояния=DescrStatusCode
ОписаниеТипа=ATypeDescription
ОписанияКодовСостоянийHTTP=HTTPStatusesCodesDescriptions
ОпределитьХешФункцию=DetermineHashFunction
ОсновноеЗначение=MainValue
ОстальнаяЧасть=RemainingPart
Остаток=Remainder
Ответ=Response
ОтветXDTO=XDTOResponse
ОтветXDTO_Attachment=XDTOResponse_Attachment
ОтдельныйЗаголовок=SeparateHeader
Отказ=Cancel
ОтобратьCookiesДляЗапроса=SelectCookiesForRequest
ОтправитьHTTPЗапрос=SendHTTPRequest
ОтправитьЗапрос=SendRequest
ОчереднойЗаголовок=NextHeader
ОчереднойПараметрЗапроса=NextRequestParameter
Очередь=Queue
Ошибка=Error
ОшибкаВыполненияЗапроса=RequestExecutionError
ОшибкаПроверкиCSRF_419=AuthenticationTimeout_419
Ошибки=Errors
ОшибочныйШлюз_502=BadGateway_502
Параметр=Parameter
ПараметрНайден=ParameterIsFound
Параметры=Parameters
ПараметрыDigest=DigestParameters
ПараметрыДляРасчетаИдентификатора=CalculateIDParameters
ПараметрыЗаписи=WriterSettings
ПараметрыЗаписиJSON=JSONWriterSettings
ПараметрыЗаписиJSONПоУмолчанию=JSONWriterSettingsByDeafult
ПараметрыЗапроса=RequestParameters
ПараметрыЗапросаИзДополнительныхПараметров=RequestParametersFromAdditionalParameters
ПараметрыИзАргументов=ParametersFromArguments
ПараметрыПоУмолчанию=ParametersByDefault
ПараметрыПреобразования=ConversionParameters
ПараметрыПреобразованияJSON=JSONConversionParameters
ПараметрыПреобразованияJSONПоУмолчанию=JSONConversionParametersByDefault
ПараметрыПреобразованияПоУмолчанию=ConversionParametersByDefault
ПараметрыРаботыСJSON=ConversionParametersWithJSON
ПараметрыСоединения=ConnectionParameters
ПараметрыЧтенияXML=XMLReaderSettings
Пароль=Password
ПерваяЧасть=FirstPart
ПервыйРазделитель=FirstDelimiter
ПереключениеПротокола_101=SwitchingProtocols_101
ПеремещеноВременно_302=MovedTemporarily_302
ПеремещеноНавсегда_301=MovedPermanently_301
ПеренаправитьЗапрос=RedirectRequest
Перенаправление=Redirect
ПеренаправленныйОтвет=RedirectResponsae
ПереносСтрок=NewLines
ПереопределитьМетод=OverrideMethod
ПереполнениеХранилища_507=InsufficientStorage_507
Повтор=RetriesNumber
ПовторПриЛюбомКодеСостоянияБольшеИлиРавным500=RetryOnAnyStatusCodeMoreOrEqual500
ПовторитьЗапрос=RetryRequest
ПовторитьС_449=RetryWith_449
ПовторятьДляКодовСостояний=ToRetryForStatusesCodes
ПовторятьПриКодеСостояния=RetryOnStatusCode
ПодготовитьCookies=PrepareCookies
ПодготовитьURL=PrepareURL
ПодготовитьАутентификацию=PrepareAuthentication
ПодготовитьАутентификациюAWS4=PrepareAuthenticationAWS4
ПодготовитьЗаголовокCookie=PrepareCookieHeader
ПодготовитьЗаголовокDigest=PrepareHeaderDigest
ПодготовитьЗапрос=PrepareRequest
ПодготовитьЗапросДляРедиректа=PrepareRequestToRedirect
ПодготовитьТелоЗапроса=PrepareRequestBody
ПодготовленныйURL=PreparedURL
ПодготовленныйЗапрос=PreparedRequest
ПодготовленныйОтвет=PreparedResponse
ПодписатьСообщениеHMAC=SignMessageHMAC
ПодписываемыеЗаголовки=SignedHeaders
Подпись=Signature
Позиция=Position
ПозицияПоследнегоСлеша=LastSlashPosition
ПозицияРавно=EqualSignPosition
Поле=Field
ПолезнаяНагрузкаСлишкомВелика_413=PayloadTooLarge_413
ПолноеИмяФайла=FullFileName
ПоловинаМаксимальнойДлиныТекста=HalfOfMaxTextLength
ПолучениеФайловИзИнтернета=GetFilesFromInternet
ПолучитьСписокТестов=TestsList
Пользователь=User
ПоляЗаголовкаЗапросаСлишкомБольшие_431=RequestHeaderFieldsTooLarge_431
Порт=Port
ПостоянноеПеренаправление_308=PermanentRedirect_308
ПосчитатьMD5=CalculateMD5
ПотокGZip=GZipStream
ПотокZip=ZipStream
ПотокДляЧтения=StreamForRead
Пояснение=Explanation
ПравоеЗначение=RightValue
ПредставлениеКодаСостоянияHTTP=HTTPStatusCodePresentation
ПреобразованиеJson=JsonConversion
ПреобразоватьХранилищеCookiesВМассивCookies=TransformCookiesRepositoryToArray
Префикс=Prefix
Приемник=Destination
Принято_202=Accepted_202
Приостановить=Pause
ПроверятьSSL=VerifySSL
ПрограммныйИнтерфейс=Public
Продолжай_100=Continue_100
Прокси=Proxy
ПроксиПоУмолчанию=ProxyByDefault
ПроксиПорт=ProxyPort
ПроксиСервер=ProxyHost
Прочие=Others
ПрочитатьGZip=ReadGZip
ПрочитатьZip=ReadZip
ПрочитатьВСоответствие=ReadToMap
ПулСоединений=ConnectionsPool
ПустыеДанные=EmptyData
Путь=Path
РаботаСHTTPЗапросами=WorkWithHTTPRequests
РаботаССоединением=WorkWithConnection
РаботаСоСтроками=StringMethods
Равно=EqualSign
РазбитьНаОтдельныеЗаголовкиCookies=SplitIntoSeparateCookiesHeaders
РазбитьСтрокуПоРазделителю=SplitStringByDelimiter
РазбитьСтрокуПоСтроке=SplitStringByString
Разделители=Delimiters
Разделитель=Delimiter
РазделительСтрок=StringDelimiter
РазделитьПоПервомуНайденномуРазделителю=SplitByFirstFoundDelimiter
РазмерCDH=CDHSize
РазмерДополнительногоПоля=AdditionalFieldSize
РазмерИмениФайла=FileNameSize
РазмерИсходныхДанных=SourceDataSize
РазмерНесжатыхДанных=UncompressedDataSize
РазмерПрефиксаGZip=GZipPrefixSize
РазмерСжатыхДанных=CompressedDataSize
РазобратьURL=ParseURL
РазрешитьПеренаправление=AllowRedirect
РанняяМетаинформация_103=EarlyHints_103
РаспаковатьОтвет=UnpackResponse
РаспарситьCookie=ParseCookie
РассчитатьДлительностьПриостановки=CalculatePauseDuration
РеальныйТаймаут=RealTimeout
Регион=Region
Результат=Result
РезультатаВыполнения=ExecutionResult
Русский=Russian
СброситьСодержимое_205=ResetContent_205
Свойство=Property
СекретныйКлюч=SecretKey
Сервер=Host
СерверВЗапросе=IsHostInRequest
Сервис=Service
СервисНедоступен_503=ServiceUnavailable_503
СертификатыУЦ=CertificatesCA
Сессия=Session
СжатыеДанные=CompressedData
СимволыОтступа=PaddingSymbols
Скопировать=Copy
СлишкомДлинныйURI_414=URITooLong_414
СлишкомМногоЗапросов_429=TooManyRequests_429
СлишкомМногоПеренаправлений=TooManyRedirects
СлишкомРано_425=TooEarly_425
СлужебныеДанные=ServiceData
СлужебныеПроцедурыИФункции=Private
СлужебныеСтруктурыGZip=ServiceStructuresGZip
СлужебныеСтруктурыZip=ServiceStructuresZip
СлужебныйПрограммныйИнтерфейс=Internal
СмотретьДругое_303=SeeOther_303
СнятьФлажки=UncheckAll
СобратьАдресРесурса=AssembleResourceAddress
СобытияНаОтвет=ResponseEvents
Соединение=Connection
СоединениеНеОтвечает_522=ConnectionTimedOut_522
Создано_201=Created_201
СоздатьCookieИЗаполнитьОсновныеПараметры=CreateCookieAndFillBasicParameters
СоздатьПолеФормы=NewFormField
СоздатьСессию=NewSession
Сообщение=Message
СортированныеЗаголовки=SortedHeaders
СоставляющиеДаты=DateComponents
СостоянияРедиректа=RedirectState
Список=List
СписокЗаголовков=HeadersList
СписокЗаголовковСтрокой=HeadersListAsString
СрокДействия=ExpiresOn
СрокДействияMaxAge=ExpiresOnMaxAge
СтандартныйПортHTTP=HTTPStandardPort
СтандартныйПортHTTPS=HTTPSStandardPort
СтандартныйТаймаут=TimeoutByDefault
СтраницаНастройки=PageSettings
СтраницаТесты=PagesTests
Страницы=Pages
Строка=String
СтрокаJson=JsonString
СтрокаДляПодписи=StringForSignature
СтрокаКлючРавноПараметр=KeyEqualParameterString
СтрокаТаблицы=TableRow
Строки=Strings
Структура=Structure
СтруктураURL=URLComposition
СтруктураURLОтвета=URLResponseComposition
СформироватьЗначениеЗаголовкаHost=CreateHostHeaderValue
СформироватьНовыйURLПриПеренаправлении=NewURLOnRedirect
Схема=Scheme
Таймаут=Timeout
Текст=Text
ТекстДляПользователя=TextForUser
ТекстИсключения=ExceptionText
ТекстНайден=TextFound
ТекстОтветXML=TextResponseXML
ТекстОшибки=ErrorText
ТекущаяДата=CurrentDate
ТекущаяСессия=CurrentSession
ТекущееВремя=CurrentTime
Тело=Body
ТелоЗапроса=DataWriter
ТелоОтвета=ResponseBody
Тест=Test
Тест_BasicAuth=Test_BasicAuth
Тест_Delete=Test_Delete
Тест_DeleteJson=Test_DeleteJson
Тест_DigestAuth=Test_DigestAuth
Тест_GetJson=Test_GetJson
Тест_GetJsonСтруктура=Тест_GetJsonСтруктура
Тест_GetЗацикленныйРедирект=Test_GetLoopedRedirect
Тест_GetОтключенныйРедирект=Test_GetRedirectIsOff
Тест_GetУспешныйРедиректАбсолютныйАдрес=Test_GetSuccessfullRedirectAbsoluteAddress
Тест_GetУспешныйРедиректОтносительныйАдрес=Test_GetSuccessfullRedirectRelativeAddress
Тест_HMAC=Test_HMAC
Тест_Head=Test_Head
Тест_Options=Test_Options
Тест_POST_MultipartFormData_ТолькоФайл=Тест_POST_MultipartFormData_FileOnly
Тест_POST_MultipartFormData_ФайлыИПоляФормы=Тест_POST_MultipartFormData_FilesAndFormFields
Тест_POST_MultipartFormData_ФайлыИПоляФормы_КонструкторПараметров=Test_POST_MultipartFormData_FilesAndFornFields_ParametersConstructor
Тест_Patch=Test_Patch
Тест_Ping=Test_Ping
Тест_PostJson=Test_PostJson
Тест_PostИРедирект=Test_PostAndRedirect
Тест_PostПустойJson=Test_PostEmptyJson
Тест_PutJson=Test_PutJson
Тест_URLБезСхемы=Test_URLWithoutScheme
Тест_АутентификацияAWS4_HMAC_SHA256=Тест_AuthentificationAWS4_HMAC_SHA256
Тест_АутентификацияAWS4_HMAC_SHA256_ПустоеТелоПортНеУказан=Test_AuthentificationAWS4_HMAC_SHA256_EmptyBodyPortNotDefined
Тест_АутентификацияAWS4_HMAC_SHA256_ПустоеТелоУказанНеСтандартныйПорт=Test_AuthentificationAWS4_HMAC_SHA256_EmptyBodyNonStandardPort
Тест_АутентификацияAWS4_HMAC_SHA256_ПустоеТелоУказанСтандартныйПорт=Test_AuthentificationAWS4_HMAC_SHA256_EmptyBodyStandardPort
Тест_КорректноеИсключениеВМетодеКакJson=Test_CorrectExceptionInMethodAsJson
Тест_ОтправитьCookies=Test_SendCookies
Тест_ОтправитьGZip=Test_SendGZip
Тест_ОтправкаJson=Test_JsonSending
Тест_ОтправкаXml=Test_XmlSending
Тест_ОтправкаДанныхФормы=Test_FormDataSending
Тест_ОтправкаЗапросаПортитПереданныеНастройки_GitHub_Issue_33=Test_RequestSendingCorruptsPassedSettings_GitHub_Issue_33
Тест_Ошибка404=Test_Error404
Тест_ПараметрыЗаписиJson=Тест_JsonWritingSettings
Тест_ПараметрыЗапросаТолькоКлюч=Test_RequestParametersKeyOnly
Тест_ПередачаПараметровВСтрокуЗапроса=Test_TransferParametersToRequestString
Тест_ПередачаПараметровВСтрокуЗапросаКомбинированный=Test_TransferParametersToRequestStringCombined
Тест_ПередачаПроизвольныхЗаголовков=Test_TransferArbitraryHeaders
Тест_ПовторПослеОшибки502=Test_RetryAfterError502
Тест_ПовторПослеОшибкиПодключения=Test_RetryAfterConnectionError
Тест_ПовторСУчетомЗаголовкаRetryAfterDate=Test_RetryBasedOnHeaderRetryAfterDate
Тест_ПовторСУчетомЗаголовкаRetryAfterDuration=Test_RetryBasedOnHeaderRetryAfterDuration
Тест_ПолучениеСпискаРелизовВСайта1С=Test_ReceivingReleasesListFrom1CSite
Тест_ПолучитьGZip=Test_ReceiveGZip
Тест_ПредставлениеКодаСостоянияHTTP=Test_HTTPStatusCodePresentation
Тест_ПредставлениеНеизвестногоКодаСостоянияHTTP=Test_UnknownHTTPStatusCodePresentation
Тест_ПроверкаВосстановленияНеподдерживаемыхТиповЗначений=Test_VerifyOfRestoringUnsupportedValuesTypes
Тест_ПроверкаПреобразованияВJsonНеСериализуемыхЗначений=Test_VerifyConversionToJsonNotSerializedValues
Тест_ПроверкаПреобразованияВариантаЗаписиДатыJSON=Test_VerifyConversionJSONDateWritingVariant
Тест_ПроизвольныйМетод=Test_ArbitraryMethod
Тест_ПрочитатьОтветКакXDTO=Test_ReadResponseAsXDTO
Тест_ПрочитатьОтветКакXDTO_ТекстОтветаXML=Test_ReadResponseAsXDTO_ResponseTextXML
Тест_РаботаССессиями=Test_WorkingWithSessions
Тест_РазобратьURLСЗакодированнымURLВПараметре=Test_ParseURLWithEncodedURLInParameter
Тест_РазобратьURLСИменемПользователяБезПароля=Test_ParseURLWithUsernameWithoutPassword
Тест_РазобратьURLСИменемПользователяИПаролем=Test_ParseURLWithUsernameAndPassword
Тест_РазобратьURLСПараметрамиЗапросаСНесколькимиЗначениями=Test_ParseURLWithRequestParametersWithSomeValues
Тест_РазобратьURLСПараметромЗапросаБезЗначения=Test_ParseURLWithRequestParameterWithoutValue
Тест_РазобратьURLСФрагментом=Test_ParseURLWithFragment
Тест_РазобратьURLСХостомВФорматеIPv6=Test_ParseURLWithHostInIPv6Format
Тест_РазобратьURLСЯвноЗаданнымПортом=Test_ParseURLWithPortDefinedExplicit
Тест_РазобратьURLСоЗнакомРавноВЗначенииПараметраЗапроса=Test_ParseURLWithEqualSignInRequestParameterValue
Тест_РазобратьПростойURL=Test_ParseSimpleURL
Тест_РаспаковатьGZip=Test_UnpackGZip
Тест_РедиректСУказаниемURL=Test_RedirectWithURLDefining
Тест_РезультатКакJsonGet=Test_ResultAsJsonGet
Тест_РезультатКакJsonPost=Test_ResultAsJsonPost
Тест_РезультатКакДвоичныеДанные=Test_ResultAsBinaryData
Тест_РезультатКакТекст=Test_ResultAsText
Тест_СложныеПараметрыЗапроса=Test_ComplexRequestParameters
Тест_СоединениеЧерезПрокси=Test_ConnectionViaProxy
Тест_Таймаут=Test_Timeout
Тест_УпаковатьGZip=Test_PackGZip
Тест_УстановкаCookies=Test_SetCookies
ТестироватьАутентификациюAWS4_HMAC_SHA256=TestAuthentificationAWS4_HMAC_SHA256
ТестироватьАутентификациюAWS4_HMAC_SHA256ПриИзмененииНаСервере=TestAuthentificationAWS4_HMAC_SHA256OnChangeAtServer
ТестироватьПовторы=TestRetries
ТестироватьПовторыПриИзмененииНаСервере=TestRetriesOnChangeAtServer
ТестироватьПолучениеСпискаРелизовВСайта1С=TestReceivingReleasesListFrom1CSite
ТестироватьПолучениеСпискаРелизовВСайта1СПриИзмененииНаСервере=TestReceivingReleasesListFrom1CSiteOnChangeAtServer
ТестироватьСоединениеЧерезПрокси=TestConnectionViaProxy
ТестироватьСоединениеЧерезПроксиПриИзмененииНаСервере=TestConnectionViaProxyOnChangeAtServer
Тесты=Tests
Тесты\.Результат=Tests.Result
ТестыРезультат=TestsResult
Тип=Type
ТипАутентификации=AuthenticationType
ТипСвойства=PropertyType
ТипСодержимого=ContentType
ТипЭлемента=ItemType
ТипыСвойств=PropertiesTypes
ТолькоБезопасноеСоединение=OnlySecureConnection
ТочкаСЗапятой=Semicolon
ТребуетсяСетеваяАутентификация_511=NetworkAuthenticationRequired_511
Удален_410=Gone_410
УдалитьCookieИзХранилища=DeleteCookieFromRepository
УдалитьЗаголовки=RemoveHeaders
УжеСообщалось_208=AlreadyReported_208
УниверсальныеСтруктурыДанных=GenericDataStructures
УпаковатьЗапрос=PackRequest
УпрощенныеМетодыДляРаботыСЗапросамиВФорматеJSON=SimplifiedMethodsForJSONRequests
УсловиеЛожно_412=PreconditionFailed_412
УстановитьФлажки=CheckAll
УтверждениеВерно=AssertEquals
Файл=File
ФайлТекст=FileText
Файлы=Files
Форма=Form
ФорматДатыJSON=JSONDateFormat
ФорматыОтветов=ResponseFormats
Фрагмент=Fragment
Хеширование=Hashing
ХешированиеДанных=DataHashing
ХранилищеCookies=CookiesRepository
Части=Parts
ЧастиЗапроса=RequestParts
ЧастиОбластиДействия=ScopeParts
ЧастиПараметрыЗапроса=RequestParametersParts
ЧастиСтрокиДляПодписи=StringForSignatureParts
ЧастичноеСодержимое_206=PartialContent_206
Часть=Part
ЧислоИзСтроки=NumberFromString
ЧтениеZip=ZipReader
ШлюзНеОтвечает_504=GatewayTimeout_504
ЭкранированиеСимволов=EscapeCharacters
ЭкранироватьАмперсанд=EscapeAmpersand
ЭкранироватьОдинарныеКавычки=EscapeSingleQuotes
ЭкранироватьРазделителиСтрок=EscapeLineTerminators
ЭкранироватьСлеш=EscapeSlash
ЭкранироватьУгловыеСкобки=EscapeAngleBrackets
Элемент=Item
ЭлементИсточника=SourceItem
ЭлементСписка=ListItem
ЭтоКодСостоянияПриКоторомНужноУчитыватьЗаголовокRetryAfter=IsStatusCodeForWhichRetryAfterHeaderMustBeConsidered
ЭтоПостоянныйРедирект=IsPermanentRedirect
ЭтоРедирект=IsRedirect
ЭтоСтандартныйПорт=IsHTTPStandardPort
